spring.data.cassandra.keyspace-name = collab_service
spring.data.cassandra.schema-action = NONE
spring.data.cassandra.local-datacenter = local

kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.groupId = "collab"