spring.data.cassandra.keyspace-name = collab_service
spring.data.cassandra.schema-action = NONE
spring.data.cassandra.local-datacenter = local

kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.topic.users = cdc.users.0
kafka.topic.deckscards = cdc.decks-cards.0
kafka.groupId.users = collab.cdc.users
kafka.groupId.deckscards = collab.cdc.decks-cards